events {}

http {
    upstream app_servers {
        # Toggle between Blue and Green by commenting/uncommenting
        server app_blue:5000;
        # server app_green:5001;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_servers;
        }
    }
}
